'ParseSNP.exe' (Win32): Loaded 'C:\Users\Robin\source\repos\BritRobin\ParseSNP\x64\Debug\ParseSNP.exe'. Symbols loaded.
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\user32.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\win32u.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\gdi32.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\gdi32full.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\msvcp_win.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbase.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\shell32.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\ole32.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\combase.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\shlwapi.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\msvcp140d.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140d.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140_1d.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbased.dll'. 
'ParseSNP.exe' (Win32): Unloaded 'C:\Windows\System32\ucrtbased.dll'
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbased.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbased.dll'. 
'ParseSNP.exe' (Win32): Unloaded 'C:\Windows\System32\ucrtbased.dll'
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\imm32.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\uxtheme.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\msctf.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\oleaut32.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\sechost.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\TextShaping.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\bcryptprimitives.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\TextInputFramework.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\CoreUIComponents.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\CoreMessaging.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\SHCore.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\ws2_32.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\ntmarta.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\WinTypes.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\WinTypes.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\WinTypes.dll'. 
'ParseSNP.exe' (Win32): Unloaded 'C:\Windows\System32\WinTypes.dll'
'ParseSNP.exe' (Win32): Unloaded 'C:\Windows\System32\WinTypes.dll'
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\advapi32.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\comctl32.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\windows.storage.dll'. 
'ParseSNP.exe' (Win32): Loaded 'C:\Windows\System32\wldp.dll'. 
The thread 0x2334 has exited with code 0 (0x0).
The thread 0x3654 has exited with code 0 (0x0).
The thread 0xd0c has exited with code 0 (0x0).
The thread 0xb64 has exited with code 0 (0x0).
The thread 0x944 has exited with code 0 (0x0).
The thread 0x29fc has exited with code 0 (0x0).
The thread 0x2aec has exited with code 0 (0x0).
The thread 0x358c has exited with code 0 (0x0).
The thread 0x344 has exited with code 0 (0x0).
The program '[14240] ParseSNP.exe' has exited with code 0 (0x0).
